### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Import dependencies 
import pandas as pd

# Import CSVs
schools_csv = "Resources/schools_complete.csv"
students_csv = "Resources/students_complete.csv"

# Read CSVs as data frames
school_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

# Merge school and student data frames into single data frame
py_schools_df = pd.merge(school_df, students_df, on="school_name")
py_schools_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [2]:
# Clean data
# Rename Columns
py_schools_df.columns
renamed = py_schools_df.rename(columns ={
                     'school_name':'School Name', 
                     'type': 'School Type', 
                     'size':'Total Students', 
                     'budget':'Total Budget', 
                     'student_name':'Student Name', 
                     'gender':'Gender', 
                     'grade':"Grade", 
                     'reading_score':'Reading Score', 
                     'math_score':"Math Score"})
renamed.head()

,School ID,School Name,School Type,Total Students,Total Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [3]:
# Look for titles/degrees
doctors = renamed.loc[(renamed["Student Name"].str.contains("Dr."))|
                      (renamed["Student Name"].str.contains("DDS"))|
                      (renamed["Student Name"].str.contains("Mr."))|
                      (renamed["Student Name"].str.contains("Mrs."))|
                      (renamed["Student Name"].str.contains("Ms."))|
                      (renamed["Student Name"].str.contains("DVM"))|
                      (renamed["Student Name"].str.contains("MD"))|
                      (renamed["Student Name"].str.contains("PhD")), :]
doctors.head()

,School ID,School Name,School Type,Total Students,Total Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88
57,0,Huang High School,District,2917,1910635,57,Madeline Snyder MD,F,9th,97,56
66,0,Huang High School,District,2917,1910635,66,Mr. Dylan Taylor MD,M,10th,77,93
74,0,Huang High School,District,2917,1910635,74,Dr. Scott Gill,M,10th,85,85

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
### Calculate Data for District Summary

# Find total number of schools
Schools = renamed["School ID"].unique()
Total_Schools = len(Schools)

# Find total number of students
Total_Students = renamed["Student Name"].count()

# Find Total Budget
school_budget = renamed["Total Budget"].unique()
Total_Budget = sum(school_budget)

# Find Average Math Score
Average_Math = renamed["Math Score"].mean()

# Find Average Reading Score
Average_Reading = renamed["Reading Score"].sum()

In [5]:
# Find % Passing Math 
passing_math = renamed.loc[renamed["Math Score"] >= 70].count(axis=1)  # Find number of passing reading scores as a dataframe
passing_math = passing_math.count()                                    # Convert data frame to count
Percent_Passing_Math = passing_math/Total_Students*100                 # Percent passing is count of passing scores, divided by total students, times 100

# Find % Passing Reading 
passing_reading = renamed.loc[renamed["Reading Score"] >= 70].count(axis=1)  # Find number of passing reading scores as a dataframe
passing_reading = passing_reading.count()                                    # Convert data frame to count
Percent_Passing_Reading = passing_reading/Total_Students*100                 # Percent passing is count of passing scores, divided by total students, times 100

# Find Overall Passing Rate (Average of % Passing Reading and % Passing Math)
Overall_Passing = (Percent_Passing_Math + Percent_Passing_Reading)/2

In [6]:
# Create summary table for District Summary
# Create dictionary to hold summary data
Summary = {"Total Schools":[Total_Schools],
           "Total Students": [Total_Students],
           "Total Budget": [Total_Budget],
           "Average Math Score": [Average_Math],
           "Average Reading Score": [Average_Reading],
           "% Passing Math": [Percent_Passing_Math],
           "% Passing Reading": [Percent_Passing_Reading],
           "Overall Passing Rate": [Overall_Passing]}
# Convert summary dictionary to dataframe
Summary_Table = pd.DataFrame(Summary)
Summary_Table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,3207155,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [7]:
### Calculate Data for School Summary

# Create a new variable to hold the existing data frame.
summary_df = renamed
summary_df

# Find per student budget
Per_Student_Budget = summary_df["Total Budget"]/summary_df["Total Students"]

# Add Per Student Budget to summary datafraome
summary_df.insert(5, "Per Student Budget", Per_Student_Budget, True)
summary_df.head()

,School ID,School Name,School Type,Total Students,Total Budget,Per Student Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,655.0,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,655.0,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,655.0,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,655.0,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,655.0,4,Bonnie Ray,F,9th,97,84

In [8]:
# # Create a data frame listing School Name and School Type
School_Summary = summary_df.groupby(["School Name", "School Type"])


# School_Type = School_Summary["School Type"]

# Adapt Total Students to fit grouped dataframe, select "mean" function
Total_Students = School_Summary["Total Students"].mean()

# Adapt Total School Budget to fit grouped dataframe, select "mean" function
Total_School_Budget = School_Summary["Total Budget"].mean()

# Adapt Per Student Budget to fit grouped dataframe, select "mean" function
Per_Student_Budget = School_Summary["Per Student Budget"].mean()

# Find average reading score for each school.  Use groupby School Name, select "mean" function
Average_Reading = School_Summary["Reading Score"].mean()

# Find average math score for each school.  Use groupby School Name, select "mean" function
Average_Math = School_Summary["Math Score"].mean()
School_Summary.mean()

,,School ID,Total Students,Total Budget,Per Student Budget,Student ID,Reading Score,Math Score
School Name,School Type,,,,,,,
Bailey High School,District,7.0,4976.0,3124928.0,628.0,20358.5,81.033963,77.048432
Cabrera High School,Charter,6.0,1858.0,1081356.0,582.0,16941.5,83.975780,83.061895
Figueroa High School,District,1.0,2949.0,1884411.0,639.0,4391.0,81.158020,76.711767
Ford High School,District,13.0,2739.0,1763916.0,644.0,36165.0,80.746258,77.102592
Griffin High School,Charter,4.0,1468.0,917500.0,625.0,12995.5,83.816757,83.351499
Hernandez High School,District,3.0,4635.0,3022020.0,652.0,9944.0,80.934412,77.289752
Holden High School,Charter,8.0,427.0,248087.0,581.0,23060.0,83.814988,83.803279
Huang High School,District,0.0,2917.0,1910635.0,655.0,1458.0,81.182722,76.629414
Johnson High School,District,12.0,4761.0,3094650.0,650.0,32415.0,80.966394,77.072464
Pena High School,Charter,9.0,962.0,585858.0,609.0,23754.5,84.044699,83.839917
Rodriguez High School,District,11.0,3999.0,2547363.0,637.0,28035.0,80.744686,76.842711
Shelton High School,Charter,2.0,1761.0,1056600.0,600.0,6746.0,83.725724,83.359455
Thomas High School,Charter,14.0,1635.0,1043130.0,638.0,38352.0,83.848930,83.418349
Wilson High School,Charter,5.0,2283.0,1319574.0,578.0,14871.0,83.989488,83.274201
Wright High School,Charter,10.0,1800.0,1049400.0,583.0,25135.5,83.955000,83.682222

In [9]:
# Find % of Passing Reading grades per school

# Find Total Reading per school
Total_Scores = School_Summary.count()
Total_Scores

# Find passing reading scores per school
passing_reading = summary_df.loc[(summary_df["Reading Score"]>=70)]
passing_reading_count = passing_reading.groupby(["School Name", "School Type"]).count()

# Calculate Percent
Percent_Passing_Reading = (passing_reading_count/Total_Scores)*100

In [10]:
# Find % of Passing Reading grades per school

# Find passing reading scores per school
passing_math = summary_df.loc[(summary_df["Math Score"]>=70)]
passing_math_count = passing_math.groupby(["School Name", "School Type"]).count()

# Calculate Percent
Percent_Passing_Math = (passing_math_count/Total_Scores)*100

In [11]:
# Calculate overall passing rate (average of passing math and passing reading)
Overall_Passing = (Percent_Passing_Reading + Percent_Passing_Math)/2

In [24]:
# Create dataframe to hold results for School Summary
School_Summary_Table = pd.DataFrame({
#                             "School Type": School_Type,
                            "Total Students":Total_Students,
                            "Total Budget": Total_School_Budget, #.map("${:,.2f}".format),
                            "Per Student Budget": Per_Student_Budget, #.map("${:.2f}".format),
                            "Average Math Score": Average_Math,
                             "Average Reading Score": Average_Reading,
                            "% Passing Reading": Percent_Passing_Reading["Reading Score"],
                            "% Passing Math":  Percent_Passing_Math["Math Score"],
                            "Overall Passing Rate": Overall_Passing["Grade"]
                            })
School_Summary_Table

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Name,School Type,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,81.933280,66.680064,74.306672
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,97.039828,94.133477,95.586652
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,80.739234,65.988471,73.363852
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,79.299014,68.309602,73.804308
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,97.138965,93.392371,95.265668
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,80.862999,66.752967,73.807983
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,96.252927,92.505855,94.379391
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,81.316421,65.683922,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,81.222432,66.057551,73.639992
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,95.945946,94.594595,95.270270
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,80.220055,66.366592,73.293323
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,95.854628,93.867121,94.860875
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,97.308869,93.272171,95.290520
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,96.539641,93.867718,95.203679
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,96.611111,93.333333,94.972222

## Top Performing Schools (By Passing Rate)
* Sort and display the top five schools in overall passing rate

In [25]:
# Sort School Summary Table by Overall Passing Rate, top to bottom
Top_Performing_Schools = School_Summary_Table.sort_values(["Overall Passing Rate"], ascending=False)

# Output top 5
Top_Performing_Schools.head(5)

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Name,School Type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,97.039828,94.133477,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,97.308869,93.272171,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,95.945946,94.594595,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,97.138965,93.392371,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,96.539641,93.867718,95.203679

## Bottom Performing Schools (By Passing Rate)
* Sort and display the five worst-performing schools

In [26]:
# Sort School Summary Table by Overall Passing Rate, bottom to top
Top_Performing_Schools = School_Summary_Table.sort_values(["Overall Passing Rate"], ascending=True)

# Output top 5
Top_Performing_Schools.head(5)

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Name,School Type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,80.220055,66.366592,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,80.739234,65.988471,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,81.316421,65.683922,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,81.222432,66.057551,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,79.299014,68.309602,73.804308

## Math Scores by Grade
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

## Reading Score by Grade 
* Perform the same operations as above for reading scores

## Scores by School Spending
* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [27]:
# Set new dataframe to hold data from School Summary Table
School_Spend = School_Summary_Table

# Create Bins
school_spending_bins = [0, 585, 615, 645, 675] 
group_names = ["<$585", "$585-615", "$615-645", "$645-675"] 

# Add bins to summary table
School_Spend["School Spending"] = pd.cut(School_Spend["Per Student Budget"], school_spending_bins, labels=group_names)
School_Spend.head()

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate,School Spending
School Name,School Type,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,81.933280,66.680064,74.306672,$615-645
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,97.039828,94.133477,95.586652,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,80.739234,65.988471,73.363852,$615-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,79.299014,68.309602,73.804308,$615-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,97.138965,93.392371,95.265668,$615-645

In [28]:
# Create group based on bins
spending_bin_df = School_Spend.groupby("School Spending")
spending_bin_df.mean()

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Spending,,,,,,,,
<$585,1592.000000,9.246042e+05,581.000000,83.455399,83.933814,96.610877,93.460096,95.035486
$585-615,1361.500000,8.212290e+05,604.500000,83.599686,83.885211,95.900287,94.230858,95.065572
$615-645,2961.000000,1.880208e+06,635.166667,79.079225,81.891436,86.106569,75.668212,80.887391
$645-675,4104.333333,2.675768e+06,652.333333,76.997210,81.027843,81.133951,66.164813,73.649382

## Scores by School Size
* Perform the same operations as above, based on school size.

In [29]:
# Set new dataframe to hold data from School Summary Table
School_Size = School_Summary_Table

# Create Bins to hold school size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Add bins to summary table
School_Size["School Spending"] = pd.cut(School_Size["Total Students"], size_bins, labels=group_names)
School_Size.head()

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate,School Spending
School Name,School Type,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,81.933280,66.680064,74.306672,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,97.039828,94.133477,95.586652,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,80.739234,65.988471,73.363852,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,79.299014,68.309602,73.804308,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,97.138965,93.392371,95.265668,Medium (1000-2000)

In [30]:
# Create group based on bins
size_bin_df = School_Size.groupby("School Spending")
size_bin_df.mean()

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Spending,,,,,,,,
Small (<1000),694.500,416972.500,595.000,83.821598,83.929843,96.099437,93.550225,94.824831
Medium (1000-2000),1704.400,1029597.200,605.600,83.374684,83.864438,96.790680,93.599695,95.195187
Large (2000-5000),3657.375,2333437.125,635.375,77.746417,81.344493,82.766634,69.963361,76.364998

## Scores by School Type
* Perform the same operations as above, based on school type.

In [31]:
# Set new dataframe to hold data from School Summary Table
School_Type = School_Summary_Table

# Convert "Charter" and "District" in dataframe
# into an integer data


# Create Bins to hold school size
Type_bins = []
group_names = ["Charter", "District"]

# Add bins to summary table
School_Type["School Type"] = pd.cut(School_Type["School Type"], Type_bins, labels=group_names)
School_Type.head()

KeyError: 'School Type'