### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Import dependencies 
import pandas as pd

# Import CSVs
schools_csv = "Resources/schools_complete.csv"
students_csv = "Resources/students_complete.csv"

# Read CSVs as data frames
school_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

# Merge school and student data frames into single data frame
py_schools_df = pd.merge(school_df, students_df, on="school_name")
py_schools_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [38]:
# Clean data
# Rename Columns
py_schools_df.columns
renamed = py_schools_df.rename(columns ={
                     'school_name':'School Name', 
                     'type': 'School Type', 
                     'size':'Total Students', 
                     'budget':'Total Budget', 
                     'student_name':'Student Name', 
                     'gender':'Gender', 
                     'grade':"Grade", 
                     'reading_score':'Reading Score', 
                     'math_score':"Math Score"})

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
### Calculate Data for District Summary

# Find total number of schools
Schools = renamed["School ID"].unique()
Total_Schools = len(Schools)

# Find total number of students
Total_Students = renamed["Student Name"].count()

# Find Total Budget
school_budget = renamed["Total Budget"].unique()
Total_Budget = sum(school_budget)

# Find Average Math Score
Average_Math = renamed["Math Score"].mean()

# Find Average Reading Score
Average_Reading = renamed["Reading Score"].sum()

In [4]:
# Find % Passing Math 
passing_math = renamed.loc[renamed["Math Score"] >= 70].count(axis=1)  # Find number of passing reading scores as a dataframe
passing_math = passing_math.count()                                    # Convert data frame to count
Percent_Passing_Math = passing_math/Total_Students*100                 # Percent passing is count of passing scores, divided by total students, times 100

# Find % Passing Reading 
passing_reading = renamed.loc[renamed["Reading Score"] >= 70].count(axis=1)  # Find number of passing reading scores as a dataframe
passing_reading = passing_reading.count()                                    # Convert data frame to count
Percent_Passing_Reading = passing_reading/Total_Students*100                 # Percent passing is count of passing scores, divided by total students, times 100

# Find Overall Passing Rate (Average of % Passing Reading and % Passing Math)
Overall_Passing = (Percent_Passing_Math + Percent_Passing_Reading)/2

In [5]:
# Create summary table for District Summary
# Create dictionary to hold summary data
Summary = {"Total Schools":[Total_Schools],
           "Total Students": [Total_Students],
           "Total Budget": [Total_Budget],
           "Average Math Score": [Average_Math],
           "Average Reading Score": [Average_Reading],
           "% Passing Math": [Percent_Passing_Math],
           "% Passing Reading": [Percent_Passing_Reading],
           "Overall Passing Rate": [Overall_Passing]}
# Convert summary dictionary to dataframe
Summary_Table = pd.DataFrame(Summary)

# Output Distric Summary Table
Summary_Table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,3207155,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [39]:
### Calculate Data for School Summary

# Create a new variable to hold the existing data frame.
summary_df = renamed
summary_df

# Find per student budget
Per_Student_Budget = summary_df["Total Budget"]/summary_df["Total Students"]

# Add Per Student Budget to summary datafraome
summary_df.insert(5, "Per Student Budget", Per_Student_Budget, True)

In [40]:
# # Create a data frame listing School Name and School Type
School_Summary = summary_df.groupby(["School Name", "School Type"])

# Adapt Total Students to fit grouped dataframe, select "mean" function
Total_Students = School_Summary["Total Students"].mean()

# Adapt Total School Budget to fit grouped dataframe, select "mean" function
Total_School_Budget = School_Summary["Total Budget"].mean()

# Adapt Per Student Budget to fit grouped dataframe, select "mean" function
Per_Student_Budget = School_Summary["Per Student Budget"].mean()

# Find average reading score for each school.  Use groupby School Name, select "mean" function
Average_Reading = School_Summary["Reading Score"].mean()

# Find average math score for each school.  Use groupby School Name, select "mean" function
Average_Math = School_Summary["Math Score"].mean()

In [41]:
# Find % of Passing Reading grades per school

# Find Total Reading per school
Total_Scores = School_Summary.count()
Total_Scores

# Find passing reading scores per school
passing_reading = summary_df.loc[(summary_df["Reading Score"]>=70)]
passing_reading_count = passing_reading.groupby(["School Name", "School Type"]).count()

# Calculate Percent
Percent_Passing_Reading = (passing_reading_count/Total_Scores)*100

In [42]:
# Find % of Passing Math grades per school

# Find passing math scores per school
passing_math = summary_df.loc[(summary_df["Math Score"]>=70)]
passing_math_count = passing_math.groupby(["School Name", "School Type"]).count()

# Calculate Percent
Percent_Passing_Math = (passing_math_count/Total_Scores)*100

In [43]:
# Calculate overall passing rate (average of passing math and passing reading)
Overall_Passing = (Percent_Passing_Reading + Percent_Passing_Math)/2

In [12]:
# Create dataframe to hold results for School Summary
School_Summary_Table = pd.DataFrame({
                            "Total Students":Total_Students,
                            "Total Budget": Total_School_Budget,
                            "Per Student Budget": Per_Student_Budget,
                            "Average Math Score": Average_Math,
                            "Average Reading Score": Average_Reading,
                            "% Passing Reading": Percent_Passing_Reading["Reading Score"],
                            "% Passing Math":  Percent_Passing_Math["Math Score"],
                            "Overall Passing Rate": Overall_Passing["Grade"]
                            })

In [44]:
# Clean the formatting
School_Summary_Table_clean = School_Summary_Table.copy()
School_Summary_Table_clean["Total Budget"] = School_Summary_Table_clean["Total Budget"].map("${:,.2f}".format)
School_Summary_Table_clean["Per Student Budget"] = School_Summary_Table_clean["Per Student Budget"].map("${:.2f}".format)

# Output School Summary Table
School_Summary_Table_clean

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate,School Spending
School Name,School Type,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,81.933280,66.680064,74.306672,$615-645
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,97.039828,94.133477,95.586652,$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,80.739234,65.988471,73.363852,$615-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,79.299014,68.309602,73.804308,$615-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,97.138965,93.392371,95.265668,$615-645
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,80.862999,66.752967,73.807983,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,96.252927,92.505855,94.379391,$585
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,81.316421,65.683922,73.500171,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,81.222432,66.057551,73.639992,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,95.945946,94.594595,95.270270,$585-615
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,80.220055,66.366592,73.293323,$615-645
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,95.854628,93.867121,94.860875,$585-615
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,97.308869,93.272171,95.290520,$615-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,96.539641,93.867718,95.203679,$585
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,96.611111,93.333333,94.972222,$585

## Top Performing Schools (By Passing Rate)
* Sort and display the top five schools in overall passing rate

In [45]:
# Sort School Summary Table by Overall Passing Rate, top to bottom
Top_Performing_Schools = School_Summary_Table_clean.sort_values(["Overall Passing Rate"], ascending=False)

# Output top 5
Top_Performing_Schools.head(5)

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate,School Spending
School Name,School Type,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,97.039828,94.133477,95.586652,$585
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,97.308869,93.272171,95.290520,$615-645
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,95.945946,94.594595,95.270270,$585-615
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,97.138965,93.392371,95.265668,$615-645
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,96.539641,93.867718,95.203679,$585

## Bottom Performing Schools (By Passing Rate)
* Sort and display the five worst-performing schools

In [47]:
# Sort School Summary Table by Overall Passing Rate, bottom to top
Top_Performing_Schools = School_Summary_Table_clean.sort_values(["Overall Passing Rate"], ascending=True)

# Output top 5
Top_Performing_Schools.head(5)

,,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate,School Spending
School Name,School Type,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,80.220055,66.366592,73.293323,$615-645
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,80.739234,65.988471,73.363852,$615-645
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,81.316421,65.683922,73.500171,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,81.222432,66.057551,73.639992,$645-675
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,79.299014,68.309602,73.804308,$615-645

## Math Scores by Grade
* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [48]:
# Set new dataframe to hold data from School Summary Table
Math_Table = summary_df

In [49]:
# Create functions to find math grades of each student. Filter by grade, group by School name, hold as a Series.
# Create 1 function for each grade.  

def find_9th_math():                                                               # Function to find math scores of 9th graders
    ninth_grade = Math_Table.loc[(Math_Table["Grade"]=="9th"), ["Math Score"]]     # Find all Math Scores of 9th grade students
    ninth_grade = Math_Table.loc[(Math_Table["Grade"]=="9th"), :]                  # Select all rows identified in the previous row
    ninth_grade = ninth_grade.set_index("School Name")                             # Set Index to School Name
    ninth_grade = ninth_grade["Math Score"]                                        # Reduce number of columns to only hold index and Math Score column
    ninth_grade = ninth_grade.groupby("School Name")                               # Group by School Name
    return ninth_grade.mean()                                                      # Return Mean of math scores of 9th graders

def find_10th_math():
    tenth_grade = Math_Table.loc[(Math_Table["Grade"]=="10th"), ["Math Score"]]    # Repeat above proces, for 10th graders
    tenth_grade = Math_Table.loc[(Math_Table["Grade"]=="10th"), :]
    tenth_grade = tenth_grade.set_index("School Name")
    tenth_grade = tenth_grade["Math Score"]
    tenth_grade = tenth_grade.groupby("School Name")
    return tenth_grade.mean()

def find_11th_math():
    eleventh_grade = Math_Table.loc[(Math_Table["Grade"]=="11th"), ["Math Score"]] # Repeat above proces, for 11th graders
    eleventh_grade = Math_Table.loc[(Math_Table["Grade"]=="11th"), :]
    eleventh_grade = eleventh_grade.set_index("School Name")
    eleventh_grade = eleventh_grade["Math Score"]
    eleventh_grade = eleventh_grade.groupby("School Name")
    return eleventh_grade.mean()

def find_12th_math():
    twelfth_grade = Math_Table.loc[(Math_Table["Grade"]=="12th"), ["Math Score"]] # Repeat above proces, for 10th graders
    twelfth_grade = Math_Table.loc[(Math_Table["Grade"]=="12th"), :]
    twelfth_grade = twelfth_grade.set_index("School Name")
    twelfth_grade = twelfth_grade["Math Score"]
    twelfth_grade = twelfth_grade.groupby("School Name")
    return twelfth_grade.mean()


# Set variables to hold average math scores for each grade (defined in functions above)
ninth_math = find_9th_math()
tenth_math = find_10th_math()
eleventh_math = find_11th_math()
twelfth_math = find_12th_math()

In [50]:
# Create dataframe to hold results for Math Scores by Grade
Math_Summary_Table = pd.DataFrame({
                            "9th":ninth_math,
                            "10th":tenth_math,
                            "11th":eleventh_math,
                            "12th":twelfth_math
                            })
# Output Math Scores by Grade
Math_Summary_Table

                             9th       10th       11th       12th
School Name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade 
* Perform the same operations as above for reading scores

In [19]:
# Set new dataframe to hold data from School Summary Table
Reading_Table = summary_df

In [20]:
# Create functions to find reading grades of each student. Filter by grade, group by School name, hold as a Series.
# Create 1 function for each grade.  

def find_9th_reading():                                                                     # Function to find reading scores of 9th graders
    ninth_grade = Reading_Table.loc[(Reading_Table["Grade"]=="9th"), ["Reading Score"]]     # Find all Reading Scores of 9th grade students
    ninth_grade = Reading_Table.loc[(Reading_Table["Grade"]=="9th"), :]                     # Select all rows identified in the previous row
    ninth_grade = ninth_grade.set_index("School Name")                                      # Set Index to School Name
    ninth_grade = ninth_grade["Reading Score"]                                              # Reduce number of columns to only hold index and Reading Score column
    ninth_grade = ninth_grade.groupby("School Name")                                        # Group by School Name
    return ninth_grade.mean()                                                               # Return Mean of reading scores of 9th graders

def find_10th_reading():
    tenth_grade = Reading_Table.loc[(Reading_Table["Grade"]=="10th"), ["Reading Score"]]    # Repeat above proces, for 10th graders
    tenth_grade = Reading_Table.loc[(Reading_Table["Grade"]=="10th"), :]
    tenth_grade = tenth_grade.set_index("School Name")
    tenth_grade = tenth_grade["Reading Score"]
    tenth_grade = tenth_grade.groupby("School Name")
    return tenth_grade.mean()

def find_11th_reading():
    eleventh_grade = Reading_Table.loc[(Reading_Table["Grade"]=="11th"), ["Reading Score"]] # Repeat above proces, for 11th graders
    eleventh_grade = Reading_Table.loc[(Reading_Table["Grade"]=="11th"), :]
    eleventh_grade = eleventh_grade.set_index("School Name")
    eleventh_grade = eleventh_grade["Reading Score"]
    eleventh_grade = eleventh_grade.groupby("School Name")
    return eleventh_grade.mean()

def find_12th_reading():
    twelfth_grade = Reading_Table.loc[(Reading_Table["Grade"]=="12th"), ["Reading Score"]] # Repeat above proces, for 10th graders
    twelfth_grade = Reading_Table.loc[(Reading_Table["Grade"]=="12th"), :]
    twelfth_grade = twelfth_grade.set_index("School Name")
    twelfth_grade = twelfth_grade["Reading Score"]
    twelfth_grade = twelfth_grade.groupby("School Name")
    return twelfth_grade.mean()


# Set variables to hold average reading scores for each grade (defined in functions above)
ninth_reading = find_9th_reading()
tenth_reading = find_10th_reading()
eleventh_reading = find_11th_reading()
twelfth_reading = find_12th_reading()

In [51]:
# Create dataframe to hold results for Reading Scores by Grade
Reading_Summary_Table = pd.DataFrame({
                            "9th":ninth_reading,
                            "10th":tenth_reading,
                            "11th":eleventh_reading,
                            "12th":twelfth_reading
                            })
# Output Reading Scores by Grade
Reading_Summary_Table

                             9th       10th       11th       12th
School Name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending
* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [52]:
# Set new dataframe to hold data from School Summary Table
School_Spend = School_Summary_Table

# Create Bins
school_spending_bins = [0, 585, 615, 645, 675] 
group_names = ["$585", "$585-615", "$615-645", "$645-675"] 

# Add bins to summary table
School_Spend["School Spending"] = pd.cut(School_Spend["Per Student Budget"], school_spending_bins, labels=group_names)

In [54]:
# Create group based on bins
spending_bin_df = School_Spend.groupby("School Spending")

# Output Scores by School Spending
spending_bin_df.mean()

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
School Spending,,,,,,,,
$585,1592.000000,9.246042e+05,581.000000,83.455399,83.933814,96.610877,93.460096,95.035486
$585-615,1361.500000,8.212290e+05,604.500000,83.599686,83.885211,95.900287,94.230858,95.065572
$615-645,2961.000000,1.880208e+06,635.166667,79.079225,81.891436,86.106569,75.668212,80.887391
$645-675,4104.333333,2.675768e+06,652.333333,76.997210,81.027843,81.133951,66.164813,73.649382

## Scores by School Size
* Perform the same operations as above, based on school size.

In [58]:
# Set new dataframe to hold data from School Summary Table
School_Size = School_Summary_Table_clean

# Create Bins to hold school size
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Add bins to summary table
School_Size["Total Students"] = pd.cut(School_Size["Total Students"], size_bins, labels=group_names)

In [59]:
# Create group based on bins
size_bin_df = School_Size.groupby("Total Students")

# Output Scores by School Size
size_bin_df.mean()

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,Overall Passing Rate
Total Students,,,,,
Small (<1000),83.821598,83.929843,96.099437,93.550225,94.824831
Medium (1000-2000),83.374684,83.864438,96.790680,93.599695,95.195187
Large (2000-5000),77.746417,81.344493,82.766634,69.963361,76.364998

## Scores by School Type
* Perform the same operations as above, based on school type.

In [60]:
# Set new dataframe to hold data from School Summary Table
School_Type = summary_df

School_Type = School_Type.groupby("School Type")

In [61]:
# Find average reading score for each school.  Use groupby School Name, select "mean" function
Average_Reading = School_Type["Reading Score"].mean()

# Find average math score for each school.  Use groupby School Name, select "mean" function
Average_Math = School_Type["Math Score"].mean()

In [62]:
# Find % of Passing Reading grades per school

# Find Total Reading per school
Total_Scores = School_Type.count()
Total_Scores

# Find passing reading scores per school
passing_reading = summary_df.loc[(summary_df["Reading Score"]>=70)]
passing_reading_count = passing_reading.groupby(["School Type"]).count()

# Calculate Percent
Percent_Passing_Reading = (passing_reading_count/Total_Scores)*100

In [63]:
# Find % of Passing Math grades per school

# Find passing math scores per school
passing_math = summary_df.loc[(summary_df["Math Score"]>=70)]
passing_math_count = passing_math.groupby(["School Type"]).count()

# Calculate Percent
Percent_Passing_Math = (passing_math_count/Total_Scores)*100

In [64]:
# Calculate overall passing rate (average of passing math and passing reading)
Overall_Passing = (Percent_Passing_Reading + Percent_Passing_Math)/2

In [65]:
# Create dataframe to hold results for Type Summary
Type_Summary_Table = pd.DataFrame({
                            "Average Math Score": Average_Math,
                            "Average Reading Score": Average_Reading,
                            "% Passing Math":  Percent_Passing_Math["Math Score"],
                            "% Passing Reading": Percent_Passing_Reading["Reading Score"],
                            "Overall Passing Rate": Overall_Passing["Grade"]
                            })
Type_Summary_Table

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,95.173856
District,76.987026,80.962485,66.518387,80.905249,73.711818