In [4]:
# Import dependencies 
import pandas as pd

# Import CSVs
schools_csv = "Resources/schools_complete.csv"
students_csv = "Resources/students_complete.csv"

# Read CSVs as data frames
school_df = pd.read_csv(schools_csv)
students_df = pd.read_csv(students_csv)

# Merge school and student data frames into single data frame
py_schools_df = pd.merge(school_df, students_df, on="school_name")
py_schools_df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [22]:
# Rename Columns
py_schools_df.columns
renamed = py_schools_df.rename(columns ={
                     'school_name':'School Name', 
                     'type': 'Type', 
                     'size':'Size', 
                     'budget':'Budget', 
                     'student_name':'Student Name', 
                     'gender':'Gender', 
                     'grade':"Grade", 
                     'reading_score':'Reading Score', 
                     'math_score':"Math Score"})
renamed.head()

,School ID,School Name,Type,Size,Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [23]:
# Look for titles/degrees
doctors = renamed.loc[(renamed["Student Name"].str.contains("Dr."))|
                      (renamed["Student Name"].str.contains("DDS"))|
                      (renamed["Student Name"].str.contains("Mr."))|
                      (renamed["Student Name"].str.contains("Mrs."))|
                      (renamed["Student Name"].str.contains("Ms."))|
                      (renamed["Student Name"].str.contains("DVM"))|
                      (renamed["Student Name"].str.contains("MD"))|
                      (renamed["Student Name"].str.contains("PhD")), :]
doctors.head()

,School ID,School Name,Type,Size,Budget,Student ID,Student Name,Gender,Grade,Reading Score,Math Score
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88
57,0,Huang High School,District,2917,1910635,57,Madeline Snyder MD,F,9th,97,56
66,0,Huang High School,District,2917,1910635,66,Mr. Dylan Taylor MD,M,10th,77,93
74,0,Huang High School,District,2917,1910635,74,Dr. Scott Gill,M,10th,85,85

In [67]:
# DISTRICT SUMMARY
###################

# Find total number of schools
Schools = renamed["School ID"].unique()
Total_Schools = len(Schools)

# Find total number of students
Total_Students = renamed["Student Name"].count()

# Find Total Budget
school_budget = renamed["Budget"].unique()
Total_Budget = sum(school_budget)

# Find Average Math Score
Average_Math = renamed["Math Score"].mean()

# Find Average Reading Score
Average_Reading = renamed["Reading Score"].sum()

# Find % Passing Math 
passing_math = renamed.loc[renamed["Math Score"] >= 70].count(axis=1)  # Find number of passing reading scores as a dataframe
passing_math = passing_math.count()                                    # Convert data frame to count
Percent_Passing_Math = passing_math/Total_Students*100                 # Percent passing is count of passing scores, divided by total students, times 100

# Find % Passing Reading 
passing_reading = renamed.loc[renamed["Reading Score"] >= 70].count(axis=1)  # Find number of passing reading scores as a dataframe
passing_reading = passing_reading.count()                                    # Convert data frame to count
Percent_Passing_Reading = passing_reading/Total_Students*100                 # Percent passing is count of passing scores, divided by total students, times 100

# Find Overall Passing Rate (Average of % Passing Reading and % Passing Math)
Overall_Passing = (Percent_Passing_Math + Percent_Passing_Reading)/2

# Create summary table
# Create dictionary to hold summary data
Summary = {"Total Schools":[Total_Schools],
           "Total Students": [Total_Students],
           "Total Budget": [Total_Budget],
           "Average Math Score": [Average_Math],
           "Average Reading Score": [Average_Reading],
           "% Passing Math": [Percent_Passing_Math],
           "% Passing Reading": [Percent_Passing_Reading],
           "Overall Passing Rate": [Overall_Passing]}
# Convert summary dictionary to dataframe
Summary_Table = pd.DataFrame(Summary)
Summary_Table
renamed.to_csv("Resources/Merged CSV.csv")

In [44]:
# SCHOOL SUMMARY
###################

summary_df = renamed
summary_df
# summary_df.set_index(["School Name", "Type"])
# summary_df

# # Create a data frame listing School Name, School Type, Total Students, and Total School Budget
School_Summary = summary_df.groupby(["School Name", "Type", "Size", "Budget"])
School_Summary.mean()

# School_Summary = summary_df.groupby(["School Name", "Type"]).count()
# School_Summary

# perstudent = School_Summary["Budget"]/School_Summary["Size"]
# perstudent

# Create a data frame listing School Name, School Type, Total Students, and Total School Budget
# School_Names = summary_df["School Name"].unique()
# School_Names



# summary_df[["School Name", "Type", "Size", "Budget"]]

,,,,School ID,Student ID,Reading Score,Math Score
School Name,Type,Size,Budget,,,,
Bailey High School,District,4976,3124928,7.0,20358.5,81.033963,77.048432
Cabrera High School,Charter,1858,1081356,6.0,16941.5,83.975780,83.061895
Figueroa High School,District,2949,1884411,1.0,4391.0,81.158020,76.711767
Ford High School,District,2739,1763916,13.0,36165.0,80.746258,77.102592
Griffin High School,Charter,1468,917500,4.0,12995.5,83.816757,83.351499
Hernandez High School,District,4635,3022020,3.0,9944.0,80.934412,77.289752
Holden High School,Charter,427,248087,8.0,23060.0,83.814988,83.803279
Huang High School,District,2917,1910635,0.0,1458.0,81.182722,76.629414
Johnson High School,District,4761,3094650,12.0,32415.0,80.966394,77.072464
Pena High School,Charter,962,585858,9.0,23754.5,84.044699,83.839917
Rodriguez High School,District,3999,2547363,11.0,28035.0,80.744686,76.842711
Shelton High School,Charter,1761,1056600,2.0,6746.0,83.725724,83.359455
Thomas High School,Charter,1635,1043130,14.0,38352.0,83.848930,83.418349
Wilson High School,Charter,2283,1319574,5.0,14871.0,83.989488,83.274201
Wright High School,Charter,1800,1049400,10.0,25135.5,83.955000,83.682222

In [86]:
# Find average reading score for each school.  Use groupby School Name, select "mean" function
Average_Reading = School_Summary["Reading Score"].mean()

In [87]:
# Find average math score for each school.  Use groupby School Name, select "mean" function
Average_Math = School_Summary["Math Score"].mean()

In [101]:
# Find overall passing grade for reading per school

# Find Total Reading per school
Total_Reading = School_Summary.count()
Total_Reading

# Find passing reading scores per school
passing_reading = summary_df.loc[(summary_df["Reading Score"]>=70)]
passing_reading_count = passing_reading.groupby("School Name").count()
passing_reading_count

# Calculate Percent
Percent_Passing_Reading = (passing_reading_count/Total_Reading)*100
Percent_Passing_Reading

,,,,Budget,Gender,Grade,Math Score,Reading Score,School ID,Size,Student ID,Student Name,Type
School Name,Type,Size,Budget,,,,,,,,,,
Bailey High School,District,4976,3124928,NaN,81.933280,81.933280,81.933280,81.933280,81.933280,NaN,81.933280,81.933280,NaN
Cabrera High School,Charter,1858,1081356,NaN,97.039828,97.039828,97.039828,97.039828,97.039828,NaN,97.039828,97.039828,NaN
Figueroa High School,District,2949,1884411,NaN,80.739234,80.739234,80.739234,80.739234,80.739234,NaN,80.739234,80.739234,NaN
Ford High School,District,2739,1763916,NaN,79.299014,79.299014,79.299014,79.299014,79.299014,NaN,79.299014,79.299014,NaN
Griffin High School,Charter,1468,917500,NaN,97.138965,97.138965,97.138965,97.138965,97.138965,NaN,97.138965,97.138965,NaN
Hernandez High School,District,4635,3022020,NaN,80.862999,80.862999,80.862999,80.862999,80.862999,NaN,80.862999,80.862999,NaN
Holden High School,Charter,427,248087,NaN,96.252927,96.252927,96.252927,96.252927,96.252927,NaN,96.252927,96.252927,NaN
Huang High School,District,2917,1910635,NaN,81.316421,81.316421,81.316421,81.316421,81.316421,NaN,81.316421,81.316421,NaN
Johnson High School,District,4761,3094650,NaN,81.222432,81.222432,81.222432,81.222432,81.222432,NaN,81.222432,81.222432,NaN
Pena High School,Charter,962,585858,NaN,95.945946,95.945946,95.945946,95.945946,95.945946,NaN,95.945946,95.945946,NaN
Rodriguez High School,District,3999,2547363,NaN,80.220055,80.220055,80.220055,80.220055,80.220055,NaN,80.220055,80.220055,NaN
Shelton High School,Charter,1761,1056600,NaN,95.854628,95.854628,95.854628,95.854628,95.854628,NaN,95.854628,95.854628,NaN
Thomas High School,Charter,1635,1043130,NaN,97.308869,97.308869,97.308869,97.308869,97.308869,NaN,97.308869,97.308869,NaN
Wilson High School,Charter,2283,1319574,NaN,96.539641,96.539641,96.539641,96.539641,96.539641,NaN,96.539641,96.539641,NaN
Wright High School,Charter,1800,1049400,NaN,96.611111,96.611111,96.611111,96.611111,96.611111,NaN,96.611111,96.611111,NaN

In [100]:
# Create dataframe to hold results for School Summary
Summary_Data = pd.DataFrame({"Average Math Score": Average_Math,
                             "Average Reading Score": Average_Reading,
                            "% Passing Reading": Percent_Passing_Reading})
Summary_Data

ValueError: Shape of passed values is (3, 10), indices imply (3, 15)